"""Data bundling class"""
# vim: set expandtab ts=4 sw=4:

# This file is part of the YNiC MNE Tools
# For copyright and redistribution details, please see the COPYING file

from math import floor

import numpy as np

from anamnesis import AbstractAnam, register_class, MPIHandler

import mne

from yne.readers import AbstractMegReader

__all__ = []


class ConditionBundle(AbstractAnam):
    """
    A container class for condition information inverse problem.
    """

    hdf5_outputs = ['chanset', 'condition', 'window', 'filterchain']

    def __init__(self, epoch_dur=None, pretrig_dur=None, chanset=None,
                 condition=None, window=None, filterchain=None):
        AbstractAnam.__init__(self)

        self.epoch_dur = epoch_dur
        """Total epoch duration in ms"""

        self.pretrig_dur = pretrig_dur
        """Pre-trigger duration in ms"""

        self.chanset = chanset
        """Must be set to class derived from ChannelSet or ChannelGroup"""

        self.condition = condition
        """Must be set to class derived from Condition"""

        self.window = window
        """Must be set to a TimeWindow"""

        self.filterchain = filterchain
        """Must be set to a FilterChain"""

    @property
    def _cond_bundle_str(self):
        s = ''
        s += 'EpochDur <%s>, ' % (None if self.epoch_dur is None else f'{self.epoch_dur:.1f}')
        s += 'PreTrig <%s>, ' % (None if self.pretrig_dur is None else f'{self.pretrig_dur:.1f}')
        s += 'Chanset <%s>, ' % self.chanset
        s += 'Condition <%s>, ' % self.condition
        s += 'Window <%s>, ' % self.window
        s += 'FilterChain <%s>' % self.filterchain

        return s

    def __str__(self):
        return f'<ConditionBundle {self._cond_bundle_str}>'

    def copy(self):
        # Make a copy which shares references to the objects
        co = ConditionBundle()

        for s in self.hdf5_outputs:
            setattr(co, s, getattr(self, s))

        return co

    @property
    def relative_output_path(self):
        if self.window is None:
            ws = 'ALLTIME'
        else:
            ws = self.window.name

        return ':'.join([self.chanset.name,
                         self.condition.name,
                         ws,
                         self.filterchain.name])


register_class(ConditionBundle)
__all__.append('ConditionBundle')


class DataGenMetaData(AbstractAnam):
    """
    Simple class used as a structure to hold information generated by the
    filtered_data generator
    """

    hdf5_outputs = ['num_epochs', 'num_points', 'chans']

    def __init__(self, num_epochs=None, num_points=None, chans=None):
        AbstractAnam.__init__(self)

        self.num_epochs = num_epochs
        """Number of epochs in the data to be returned from the generator"""

        self.num_points = num_points
        """Number of time points in the data to be returned from the generator"""

        self.chans = chans
        """ChannelSet for the channels in the data to be returned from the generator"""


register_class(DataGenMetaData)
__all__.append('DataGenMetaData')


class DataBundle(ConditionBundle):
    """
    A container class for condition and data information.  Contains some
    methods to convert between coordinate systems.
    """

    hdf5_outputs = ['chanset', 'condition', 'window',
                    'filterchain', 'data']

    def __init__(self, *args, **kwds):

        # Time series data, condition definer and filters
        self.data = kwds.pop('data', None)
        """Must be set to class derived from AbstractMegReader with a DataSelector attached"""

        # Allow us to easily initialise using a pre-existing ConditionBundle
        existing_bundle = False

        if len(args) == 1 and isinstance(args[0], ConditionBundle):
            existing_bundle = True
            cb = args[0]
        elif 'conditionbundle' in kwds:
            existing_bundle = True
            cb = kwds['conditionbundle']

        if existing_bundle:
            ConditionBundle.__init__(self,
                                     epoch_dur=cb.epoch_dur,
                                     pretrig_dur=cb.pretrig_dur,
                                     chanset=cb.chanset,
                                     condition=cb.condition,
                                     window=cb.window,
                                     filterchain=cb.filterchain)
        else:
            # Just pass up kwds to our parent's init
            ConditionBundle.__init__(self, **kwds)

    @property
    def epoch_samples(self):
        return int(floor(self.epoch_dur * (self.data.sample_rate / 1000)))

    @property
    def pretrig_samples(self):
        return int(floor(self.pretrig_dur * (self.data.sample_rate / 1000)))

    @property
    def posttrig_samples(self):
        return self.epoch_samples - self.pretrig_samples

    @property
    def window_samples(self):
        if self.window is None:
            return (0, self.epoch_samples)
        else:
            return self.window.get_slices(self.data.sample_rate, self.pretrig_samples)

    def copy(self):
        # Make a copy which shares references to the objects
        co = DataBundle()
        for s in self.hdf5_outputs:
            setattr(co, s, getattr(self, s))

        return co

    def get_chanset(self):
        if self.data is not None and self.data.rejected_chanset is not None:
            # Return the intersection
            return self.data.chanset.intersection(self.chanset).discard(self.data.rejected_chanset)

        return self.chanset

    def get_channel_at_index(self, index):
        """
        Returns the name of the channel at a given index in the data array
        returned by unfiltered_data or filtered_data

        :param index: Integer index to lookup
        """

        return self.get_chanset().at_index(index)

    def get_time_vector(self):
        """
        Returns a time vector suitable for plotting data from the bundle against.
        """

        # Calculate around the range of the zero point so we always have a
        # sample at 0
        t = np.arange(self.epoch_samples) - self.pretrig_samples

        t = t * (1000.0 / self.data.sample_rate)

        # Pick the right points
        wsamp = self.window_samples
        t = t[wsamp[0]:wsamp[1]]

        return t

    def epoch_generator(self, prepared_data, return_slices=False, return_times=False):
        mpi = MPIHandler()

        mpi.write_progress('Loading data')

        # Get epoch list for our condition
        epochs = self.data.epochdefiner.get_epoch_list(self.condition)

        # Work out which chans to use based on the intersection of our chanset
        # and all of the chans in the data (this doesn't take into account any
        # chan rejection at the data run level)
        chansused = self.get_chanset()

        if self.window is not None:
            wpts = self.window_samples
        else:
            wpts = None

        # If we're supposed to send back a metadata object
        if len(epochs) == 0:
            # Send back our null metadata object as we'll never go over the loop
            yield DataGenMetaData(0, 0, None)

        for epochidx, epoch in enumerate(epochs):
            mpi.write_progress('.')

            # We have to be able to cope with both MNE objects and YNE ones
            if isinstance(prepared_data, AbstractMegReader):
                dat, slices, times = prepared_data.get_epoch(epoch, picks=chansused,
                                                             return_slices=True, return_times=True)
            else:
                # Use the ED to get the range and get the data from the MNE routine
                slices = self.data.epochdefiner.get_epoch_range(epoch)

                dat, times = prepared_data.get_data(picks=chansused.keys(),
                                                    start=slices[0], stop=slices[1],
                                                    return_times=True)

            # Window the data if we need to
            if wpts is not None:
                dat = dat[:, wpts[0]:wpts[1]]

                # Apply windowing to data slices and timing as well
                slices = (slices[0] + wpts[0], slices[0] + wpts[1])

                times = times[wpts[0]:wpts[1]]

            # Yield our metadata the first time around
            if epochidx == 0:
                yield DataGenMetaData(len(epochs), dat.shape[1], chansused)

            ret = []
            ret.append(dat)

            if return_slices:
                ret.append(slices)

            if return_times:
                ret.append(times)

            if len(ret) == 1:
                ret = ret[0]
            else:
                ret = tuple(ret)

            yield ret

        mpi.write_progress('\n')

    def to_mne_event_array(self, trig_code=1):
        # MNE event list is [startslice, 0, event_value]
        # Make our life easier by just creating the events that we want

        # Get epoch list for our condition
        epochs = self.data.epochdefiner.get_epoch_list(self.condition)

        events = np.zeros((len(epochs), 3), np.int)

        # Avoid recomputing each time
        pretrig_s = self.pretrig_samples

        for epochidx, epoch in enumerate(epochs):
            # Because of an impedance mismatch in how we store epochs / windows
            # in YNE compared to MNE, we need to add the pre-trig to the start point
            # (YNE stores [start, end] tuples whereas MNE stores trig_p)
            slices = self.data.epochdefiner.get_epoch_range(epoch)

            trig_pt = slices[0] + pretrig_s

            events[epochidx, 0] = trig_pt

            # Mark up our condition with just the fixed trigger code regardless of
            # the input; we have selected our epochs already
            events[epochidx, 2] = trig_code

        return events

    def to_mne_epochs(self, force_trig_code=None, **kwds):
        # TODO: Allow logging via GUI by sending Qt signals or similar

        # TODO: We could also convert this to let MNE do epoch rejection by incorporating
        # the slice rejection information; at the moment we do this in our own epochdefiner

        filt_data = self.filterchain.filter_data(self.data)

        # If there is no filterchain, we can end up with an AbstractMegReader
        # instead of an MNE object.  We should probably fix this in filter_data
        if isinstance(filt_data, AbstractMegReader):
            filt_data = filt_data.loader

        if force_trig_code:
            trig_code = force_trig_code
        else:
            # If we're using a simple trigger, try and keep the value
            if self.condition.is_simple:
                trig_code = self.condition.trigger_list[0]
            else:
                trig_code = 1

        # Get an MNE event array
        events = self.to_mne_event_array(trig_code=trig_code)

        event_dict = {self.condition.name: trig_code}

        # Work out which chans to use based on the intersection of our chanset
        # and all of the chans in the data (this doesn't take into account any
        # chan rejection at the data run level)
        chansused = self.get_chanset()

        picks = sorted([str(x) for x in chansused])

        # Set up our window
        if self.window is None:
            tmin = -self.pretrig_dur
            tmax = self.epoch_dur - self.pretrig_dur
        else:
            tmin, tmax = self.window.get_ms()

        tmin_s = tmin / 1000.0
        tmax_s = tmax / 1000.0

        # Be careful with reject, it whinges if you provide values which aren't
        # there
        if 'reject' in kwds and isinstance(kwds['reject'], dict):
            ch_types = [mne.channel_type(filt_data.info, x) for x in range(len(filt_data.ch_names))]
            for t in list(kwds['reject'].keys()):
                if ch_types.count(t) < 1:
                    del kwds['reject'][t]

            if len(kwds['reject']) == 0:
                kwds['reject'] = None

        epochs = mne.Epochs(filt_data, events, picks=picks, tmin=tmin_s, tmax=tmax_s,
                            event_id=event_dict, preload=True, **kwds)

        return epochs

    def unfiltered_data(self, return_slices=False, return_times=False):
        """
        Generator which yields unfiltered data based on the current bundle
        settings (ignoring the filter chain)

        :param return_slices: If True, add the slice numbers to the returned
                              tuple

        :param return_times: If True, add a matrix of times to the returned tuple

        :return: A generator object which will yield the number of epochs to
                 be returned on its first call and then data (and requested
                 metadata) on each subsequent call.

                 Data is stored [nchans, npts) as-per MNE convention.
        """

        return self.epoch_generator(self.data, return_slices, return_times)

    def filtered_data(self, return_slices=False, return_times=False):
        """
        Generator which yields filtered data based on the current bundle
        settings as well as applying padding

        :param return_slices: If True, add the slice numbers to the returned
                              tuple

        :param return_times: If True, add a matrix of times to the returned tuple

        :return: A generator object which will yield the number of epochs to
                 be returned on its first call and then data (and requested
                 metadata) on each subsequent call.

                 Data is stored [nchans, npts) as-per MNE convention.
        """

        data = self.filterchain.filter_data(self.data)

        return self.epoch_generator(data, return_slices, return_times)

    def _all_data(self, generator):
        # Internal routine used by all_filtered_data and all_unfiltered_data
        meta = next(generator)

        # Load the first epoch before we start
        tmpdata = next(generator)

        # Now get the right number of spaces for epochs
        data = np.zeros((tmpdata.shape[0], tmpdata.shape[1], meta.num_epochs), dtype=tmpdata.dtype)
        data[:, :, 0] = tmpdata

        # Load the remaining epochs
        idx = 1
        for epoch in generator:
            data[:, :, idx] = epoch
            idx += 1

        return data

    def all_filtered_data(self, pad_ms=None):
        """
        Return all filtered data as an array

        :return: numpy.ndarray of size (channels, timepts,epochs)
        """
        gen = self.filtered_data(pad_ms)

        return self._all_data(gen)

    def all_unfiltered_data(self, pad_ms=None):
        """
        Return all unfiltered data as an array

        :return: numpy.ndarray of size (channels, timepts, epochs)
        """
        gen = self.unfiltered_data(pad_ms)

        return self._all_data(gen)

    def slice_ranges(self):
        """
        Generator which yields slice ranges based on the current bundle
        settings as well as applying padding

        :return: A generator object which will yield the number of epochs to
                 be returned on its first call and then either
                 * a tuple of (slice_start, slice_end) for each epoch
        """
        # Get epoch list for our condition
        epochs = self.data.epochdefiner.get_epoch_list(self.condition)

        wpts = self.window_samples

        if len(epochs) == 0:
            # Send back our null metadata object as we'll never go over the loop
            yield DataGenMetaData(0, 0, None)

        firsttime = True
        for epoch in epochs:
            slices = self.data.epochdefiner.get_epoch_range(epoch)

            # Window the data if we need to
            if wpts is not None:
                slices = (slices[0] + wpts[0], slices[0] + wpts[1])

            # Yield our metadata the first time around
            if firsttime:
                firsttime = False
                yield DataGenMetaData(len(epochs), slices[1]-slices[0], 1)

            yield slices

    @property
    def num_epochs(self):
        # Get epoch list for our condition
        if self.data is None or self.data.epochdefiner is None:
            return 0

        return len(self.data.epochdefiner.get_epoch_list(self.condition))

    def __str__(self):
        if self.data is None:
            data_filename = None
        else:
            data_filename = self.data.filename

        s = '<DataBundle '
        s += 'Data <%s>, ' % data_filename
        s += self._cond_bundle_str
        s += '>'

        return s


register_class(DataBundle)
__all__.append('DataBundle')
